# 1. Number Sign Checker
num = int(input("Enter a number: "))
if num > 0:
    print("Positive")
elif num < 0:
    print("Negative")
else:
    print("Zero")

# 2. Driving Eligibility
age = int(input("Enter your age: "))
if age >= 18:
    print("Eligible for Driving License")
else:
    print("Not Eligible")

# 3. Grading System
marks = int(input("Enter your marks: "))
if marks >= 90:
    print("Grade: A")
elif marks >= 75:
    print("Grade: B")
elif marks >= 60:
    print("Grade: C")
else:
    print("Grade: F")

# 4. Nested Login Check
is_logged_in = True
is_admin = False

if is_logged_in and is_admin:
    print("Welcome Admin")
elif is_logged_in:
    print("Welcome User")
else:
    print("Please log in")

# 5. Max of 3 Numbers
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
c = int(input("Enter third number: "))

if a >= b and a >= c:
    print("Largest:", a)
elif b >= a and b >= c:
    print("Largest:", b)
else:
    print("Largest:", c)

# 6. Even or Odd Checker
number = int(input("Enter a number: "))
if number % 2 == 0:
    print("Even")
else:
    print("Odd")

# 7. Password Validator
password = input("Enter password: ")
if password == "admin123":
    print("Access Granted")
else:
    print("Access Denied")

# 8. Leap Year Checker
year = int(input("Enter a year: "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Leap Year")
else:
    print("Not a Leap Year")

# 9. Temperature Converter
temp = float(input("Enter temperature: "))
unit = input("Enter unit (C for Celsius, F for Fahrenheit): ").upper()

if unit == "C":
    f = (temp * 9/5) + 32
    print(f"{temp}째C = {f:.2f}째F")
elif unit == "F":
    c = (temp - 32) * 5/9
    print(f"{temp}째F = {c:.2f}째C")
else:
    print("Invalid unit!")

# 10. Rock, Paper, Scissors Game (1-Player)
import random

user = input("Enter rock, paper, or scissors: ").lower()
choices = ["rock", "paper", "scissors"]
computer = random.choice(choices)

print("Computer chose:", computer)

if user == computer:
    print("It's a tie!")
elif (user == "rock" and computer == "scissors") or \
     (user == "scissors" and computer == "paper") or \
     (user == "paper" and computer == "rock"):
    print("You win!")
else:
    print("You lose!")
